# SharpCrafting

./: .gitignore  LICENSE  README.md  SharpCrafting.sln
SharpCrafting/: AppConfig.cs  ConsoleExtensions.cs  FaultLogHandler.cs  GenericHost.cs  GenericPlatform.cs  GlobalAspects.cs  INativeClass.cs  Program.cs  Runtime.cs  SharpCrafting.csproj  TimingService.cs
SharpCrafting/Aspects/: AddContextOnExceptionAttribute.cs  ServiceExceptionDetour.cs  SingleEntryMethodAttribute.cs
SharpCrafting/Aspects/Helpers/: ArgFormatter.cs
SharpCrafting/License/: HouseOfCat.txt  Links.txt  PostSharp.Samples.license  Totem.txt
SharpCrafting/Metrics/: Monitor.cs
SharpCrafting/Win32NT/: FaultGenerator.cs  NativeTimers.cs
SharpCrafting/Win32NT/Utilities/: ExceptionThrower.cs
